APP_PORT=3000
APP_NAME=desarollo
APP_HOST=0.0.0.0
APP_AUTH=false
APP_SECRET=signati

DB_CONNECTION=signati
DB_DBNAME=signati
DB_USERNAME=development
DB_PASSWORD=S0p0rt3.01
DB_PORT=3399
DB_HOST=0.0.0.0
DB_SYNCHRONIZE=false
